* {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media screen and (max-width: 576px) {
    html {
      font-size: 40%; } }
  @media screen and (min-width: 576px) {
    html {
      font-size: 55%; } }
  @media screen and (min-width: 992px) {
    html {
      font-size: 62.5%; } }

body {
  font: 1.6rem/1.5 'Open Sans', sans-serif;
  color: #fff; }

h1 {
  font-size: 4rem; }

img {
  max-width: 100%; }

ul {
  padding-left: 0; }

a {
  text-decoration: none;
  color: #fff; }

a:hover {
  text-decoration: none;
  color: #000; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  z-index: 1000;
  font-size: 2.5rem;
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 -20%, #2c3e50 54%);
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.8); }

#navbar {
  height: 100%; }
  #navbar ul {
    display: flex;
    height: 100%;
    list-style-type: none;
    justify-content: center;
    align-items: center; }
    #navbar ul a {
      padding: 0 1.5rem;
      background-color: #3D9970;
      border-radius: 10px;
      margin-right: 10px; }

#welcome-section {
  display: grid;
  height: 100vh;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: calc(100vh - 8rem);
  max-width: 1700px;
  margin: 0 auto;
  padding-top: 8rem;
  box-shadow: 3px 3px 5px 6px rgba(0, 0, 0, 0.8);
  text-align: center; }
  @media screen and (min-width: 576px) {
    #welcome-section {
      width: 95%; } }
  @media screen and (min-width: 992px) {
    #welcome-section {
      grid-template-columns: 1fr 1fr;
      width: 90%; } }

.welcome-section__img {
  grid-area: 1/1/2/4;
  background-image: url(../images/me.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #000; }
  @media screen and (min-width: 992px) {
    .welcome-section__img {
      grid-area: 1/1/2/2; } }

.welcome-section__text {
  font-size: 2rem;
  padding: 1rem;
  grid-area: 1/1/2/4;
  box-shadow: inset 400px 400px 350px rgba(0, 0, 0, 0.8);
  background-color: #000000;
  background-image: linear-gradient(#bdc3c7 -20%, #2c3e50 74%);
  opacity: .7; }
  @media screen and (min-width: 992px) {
    .welcome-section__text {
      grid-area: 1/2/2/3;
      opacity: 1;
      background-image: url(../images/welcome-bg.jpg); } }

.my-projects {
  background-image: linear-gradient(#bdc3c7, #2c3e50);
  padding: 7rem 1rem;
  margin: 2rem 0;
  margin-bottom: 0; }
  .my-projects .project-tile {
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
    .my-projects .project-tile a {
      display: inline-block;
      margin: 1.5rem;
      width: 100%; }
      @media screen and (min-width: 576px) {
        .my-projects .project-tile a {
          width: calc(50% - 3rem); } }
      @media screen and (min-width: 992px) {
        .my-projects .project-tile a {
          width: calc(30% - 3rem); } }
  .my-projects p {
    width: 100%;
    padding: 10px;
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
    color: #fff;
    font-size: 2.5rem; }
    @media screen and (min-width: 576px) {
      .my-projects p {
        font-size: 1.6rem; } }

.footer {
  background-color: #001f3f;
  padding: 7rem 3rem;
  padding-bottom: 3.5rem; }
  .footer a {
    display: inline-block;
    padding: 2rem 0;
    margin-right: 2rem; }
  .footer hr {
    background-color: grey; }

#contact {
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 4rem;
  padding-bottom: 3.5rem; }

#profile-link {
  color: #000; }

.fa-facebook {
  color: #3b5998; }

.fa-free-code-camp {
  color: green; }

.fa-envelope-open-text {
  color: red; }
